#read db
MAIN_READ_SERVER="localhost"
MAIN_READ_PORT="16436"
MAIN_READ_DB="fawkes_dev"
MAIN_READ_USER="pgdev_read"
MAIN_READ_PSWD="Tr!nity#223"

#write db
MAIN_WRITE_SERVER="localhost"
MAIN_WRITE_PORT="16436"
MAIN_WRITE_DB="fawkes_dev"
MAIN_WRITE_USER="pgdev_write"
MAIN_WRITE_PSWD="Tr!nity#222"

DEBUG_ENABLE = FALSE